SHR_DATABASE_URL=
SHR_DATABASE_USERNAME=
SHR_DATABASE_PW=
JAVA_OPTS='-Dspring.datasource.url=${SHR_DATABASE_URL} -Dspring.datasource.username=${SHR_DATABASE_USERNAME} -Dspring.datasource.password=${SHR_DATABASE_PW} -Dspring.datasource.driverClassName=org.postgresql.Driver'
